# {{ meta.name }} Light
# {{ meta.version }}
background = "{{ light.secondary }}"
foreground = "{{ light.text_primary }}"
cursor-color = "{{ light.text_primary }}"
selection-background = "{{ accents.info_secondary }}"
selection-foreground = "{{ light.text_primary }}"

palette = 0={{ ansi.light.normal.black }}
palette = 1={{ ansi.light.normal.red }}
palette = 2={{ ansi.light.normal.green }}
palette = 3={{ ansi.light.normal.yellow }}
palette = 4={{ ansi.light.normal.blue }}
palette = 5={{ ansi.light.normal.magenta }}
palette = 6={{ ansi.light.normal.cyan }}
palette = 7={{ ansi.light.normal.white }}
palette = 8={{ ansi.light.bright.black }}
palette = 9={{ ansi.light.bright.red }}
palette = 10={{ ansi.light.bright.green }}
palette = 11={{ ansi.light.bright.yellow }}
palette = 12={{ ansi.light.bright.blue }}
palette = 13={{ ansi.light.bright.magenta }}
palette = 14={{ ansi.light.bright.cyan }}
palette = 15={{ ansi.light.bright.white }}
